<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title></title>
</head>

<body>
    <div id="nav-accordion" class="easyui-accordion" data-options="fit:true,border:true">
        <div title="系统设置" data-options="iconCls:'icon-ok'" style="overflow:auto; ">
            <a href='#mydevices' class="active" title='mydevices'><i class='fa'></i>我的设备</a>
            <a href='#mydevices' title='mydevices'><i class='fa'></i>我的设备2</a>
            <a href='#mydevices' title='mydevices'><i class='fa'></i>我的设备</a>
            <a href='#mydevices' title='mydevices'><i class='fa'></i>我的设备2</a>
        </div>
    </div>
    </div>
    <script type="text/javascript">
        $(function() {
            var nav = $('#nav-accordion');


        });
    </script>
</body>

</html>