<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>FastNat Home</title>
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="libs/easyui/themes/default/easyui.css" />
    <link rel="stylesheet" type="text/css" href="libs/easyui/themes/icon.css" />
    <link rel="stylesheet" type="text/css" href="libs/easyui/themes/default/app.css" />
    <script type="text/javascript" src="libs/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="libs/easyui/jquery.easyui.min.js"></script>

</head>

<body>

    <div class="easyui-panel" title="使用教程" style="width: 100%; height: 250px;overflow: hidden;position: relative;margin-bottom: 4px">
        <ul>
            <li>下方下载您需要部署系统版本</li>
            <li>在<a href="javascript:document.getElementById('aDevice').click()">设备管理(点击)</a>页复制设备KEY</li>
            <li>运行程序第一次运行时粘贴KEY,也可在config/client.json里面粘贴KEY后运行程序</li>
            <li>以管理员权限运行部署的程序</li>
            <li>在<a href="javascript:document.getElementById('aDevice').click()">设备管理(点击)</a>页进行管理操作</li>
            <li>添加您指定设备的映射,进行远程访问,远程IP即此网域名的指向</li>
            <li>您的设备间可以互访</li>
            <li>更多支持请进在线群:</li>
            <li>QQ群:312983831</li>
        </ul>
        <div style="position:absolute;left: 80%;top:0px">
            <img src="/css/images/zfb.jpg" style="width: 180px; " />
        </div>
    </div>
    <div class="easyui-panel" title="关于FastNat" style="width: 100%; height: 200px; margin: 4px 0px">
        <ul>
            <li>
                全面的协议支持，兼容几乎所有常用协议，如tcp、udp、http(s)、socks5、p2p
            </li>
            <li>
                全平台兼容（linux、windows、macos、手机系统等）
            </li>
            <li>
                Https 集成，支持将后端代理和 Web 服务转换为 https，并支持多证书。
            </li>
            <li>此处进行配置即可完成所有功能的设置。</li>
            <li>远程旅游,居家办公,远程局域网游戏,远程桌面不再是梦</li>
            <li>提供高速强劲的P2P设备连接</li>
            <li>免费不限速,从此您远程直接访问家里或者公司的电脑,可以和朋友来一场局域网游戏,把您内部站点以公网等形式分享给您的好友</li>
        </ul>
    </div>
    <div class="easyui-panel" title="下载FastNat" style="width: 100%; height: 220px; margin-bottom: 4px">
        <ul class="list-unstyled download-list">
            <li>
                严禁法非使用，否则报案处理
            </li>
            <li class="row">
                <div class="col-sm-4">Windows <span class="tip"></span></div>
                <div class="col-sm-8">
                    <a href="/pkg/fastnat-win.zip" class="btn btn-green btn-sm hint--bottom hint--info" data-hint="md5:fe3049bb368be3e9b8e9a85167129570"><span class="glyphicon glyphicon-cloud-download"></span> 64位
            </a>
                </div>
            </li>

            <li class="row">
                <div class="col-sm-4">Mac OS X <span class="tip"></span></div>
                <div class="col-sm-8">
                    <a href="#" class="btn btn-green btn-sm hint--bottom hint--info" data-hint="md5:31ce751213c344a3df148e65c5e51994"><span class="glyphicon glyphicon-cloud-download"></span> 64位
            </a>
                </div>
            </li>

            <li class="row">
                <div class="col-sm-4">Linux <span class="tip"></span></div>
                <div class="col-sm-8">
                    <a href="/pkg/fastnat-linux.zip" class="btn btn-green btn-sm hint--bottom hint--info" data-hint="md5:e31e634d902d71c56710b52d8083be62"><span class="glyphicon glyphicon-cloud-download"></span> 64位
            </a>
                </div>
            </li>

            <li class="row">
                <div class="col-sm-4">Linux/ARM</div>
                <div class="col-sm-8">
                    <a href="#" class="btn btn-green btn-sm hint--bottom hint--info" data-hint="md5:5d25cf3ed780c0dd56ec17aefb1eefd7"><span class="glyphicon glyphicon-cloud-download"></span> 32位
            </a>

                    <a href="#" class="btn btn-green btn-sm hint--bottom hint--info" data-hint="md5:e6f09eb4a284605d6ffbf9cbc7163175"><span class="glyphicon glyphicon-cloud-download"></span> 64位
            </a>
                </div>
            </li>
        </ul>
    </div>


</body>

</html>