<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>FastNat系统管理</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="libs/easyui/themes/default/easyui.css" />
    <link rel="stylesheet" type="text/css" href="libs/easyui/themes/icon.css" />
    <link rel="stylesheet" type="text/css" href="libs/easyui/themes/default/app.css" />
    <script type="text/javascript" src="libs/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="libs/easyui/jquery.easyui.min.js"></script>
    <style>
        ul>li {
            margin: 2px;
        }
    </style>
</head>

<body class="easyui-layout">
    <div id="app-header" data-options="region:'north'" style="height:40px; color:#fefefe; border:0; overflow:hidden;">
        <div style="float:left; width:180px;">
            <h1 class="app-logo">FastNat系统管理</h1>
        </div>
        <ul style="float:right;">
            <li><a href="javascript:false&&opentab('user/profile','个人中心');" title="个人信息"><i class="fa fa-user"></i> <label id='lblUserName'>&nbsp;</label>, <label>欢迎回来！</label></a></li>
            <li><a href="/user/quit" title="安全退出"><i class="fa fa-sign-out"></i> 退出登录</a></li>
            <li><a href="javascript:void(0);" id="fullscreen" title="全屏" onclick="$(document).toggleFullScreen();" style="display:none;"><i class="fa fa-expand"></i></a></li>
        </ul>
    </div>
    <div data-options="region:'west'" title="功能导航" style="width:180px;">
        <div id="nav" class="easyui-panel" style="height: 100%; border: 0">
            <div id="nav-accordion" class="easyui-accordion" data-options="fit:true,border:true">
                <div title="我的FastNat" data-options="iconCls:'icon-man'" style="overflow:auto; ">
                    <a id='aDevice' title='设备管理' page='/user/devices.html'><i class='fa'></i>设备管理</a>
                </div>
            </div>
        </div>
    </div>
    <div data-options="region:'center'">
        <div id="mainTabs" class="easyui-tabs" data-options="fit:true,border:false,tools:'#tab-tools'" style="margin-left:2px;border-left: 1px solid #ccc;">
            <div title="首页" data-options="closable:false,href:'/home.html'" style="padding:2px; overflow-x:hidden;"></div>
        </div>
        <div id="tab-tools">
            <a href="#" class="easyui-linkbutton" plain="true" iconCls="icon-add"></a>
            <a href="#" class="easyui-linkbutton" plain="true" iconCls="icon-save"></a>
        </div>
    </div>
    <div data-options="region:'south'" style="height:30px; padding:5px 10px;">
        <span style="text-align: center;display: block;margin: 0 auto;">fastnat版权所有</span>
    </div>
    <div class="ajax-loadding"><i class="fa fa-spinner fa-pulse"></i> 正在处理，请稍候......</div>
    <div id="dlg-main"></div>
    <div id="mainTabMenus" class="easyui-menu" style="width:150px;display:none">
        <div name="close" data-options="name:'save',iconCls:'icon-no'">关闭当前</div>
        <div name="all">全部关闭</div>
        <div name="other">关闭其他</div>
        <div class="menu-sep"></div>
        <div name="refresh" data-options="iconCls:'icon-reload'">刷新</div>
    </div>
    <script type="text/javascript" src="libs/jquery.fullscreen-min.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="libs/easyui/locale/easyui-lang-zh_CN.js"></script>

</body>
<!-- Start of Rocket.Chat Livechat Script -->
<script type="text/javascript">
    (function(w, d, s, u) {
        w.RocketChat = function(c) {
            w.RocketChat._.push(c)
        };
        w.RocketChat._ = [];
        w.RocketChat.url = u;
        var h = d.getElementsByTagName(s)[0],
            j = d.createElement(s);
        j.async = true;
        j.src = 'http://www.fastnat.club:30000/livechat/rocketchat-livechat.min.js?_=201903270000';
        h.parentNode.insertBefore(j, h);
    })(window, document, 'script', 'http://www.fastnat.club:30000/livechat');
</script>

</html>