﻿<!doctype html>
<html lang="zh-cn">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link defer href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="/css/fonts/icomoon/style.css" />
    <link rel="stylesheet" href="/css/owl.carousel.min.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <!-- Style -->
    <link rel="stylesheet" href="/css/style.css" />

    <title>FastNat后台管理平台</title>
</head>

<body>
    <div class="content">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 contents">
                    <div class="row justify-content-center">
                        <div class="col-md-12">
                            <div class="form-block">
                                <div class="mb-4">
                                    <h3><strong>FastNat</strong></h3>
                                    <p class="mb-4">居家办公远程旅行的必备良品，免费不限速，值得拥有</p>
                                </div>
                                <form action="#" method="post">
                                    <div class="form-group first">
                                        <label for="username">用户名</label>
                                        <input type="text" minlength="2" maxlength="50" class="form-control" id="username" />

                                    </div>

                                    <div class="form-group last mb-4">
                                        <label for="password">密码</label>
                                        <input type="password" class="form-control" id="password" />

                                    </div>
                                    <div class="form-group vcode">
                                        <label for="vcode">验证码</label>
                                        <input type="text" minlength="4" maxlength="4" class="form-control" style="width: 70%;" id="vcode" />
                                        <img src='/user/vcode' id="imgvcode" alt="点击刷新" />
                                    </div>
                                    <div class="d-flex mb-5 align-items-center">
                                        <label class="control control--checkbox mb-0">
                                            <span class="caption">记住</span>
                                            <input type="checkbox" checked="checked"/>
                                            <div class="control__indicator"></div>
                                         </label>
                                        <span class="ml-auto"><a href="/reg.html" class="forgot-pass">注册</a></span>
                                    </div>

                                    <input id='btnLogin' type="button" value="登录" class="btn btn-pill text-white btn-block btn-primary" />


                                    <div class="social-login text-center" style="display: none;">
                                        <span class="d-block text-center my-4 text-muted" style="display: none;"> 或者采用以下登录</span>
                                        <a href="#" class="facebook">
                                            <span class="icon-facebook mr-3"></span>
                                        </a>
                                        <a href="#" class="twitter">
                                            <span class="icon-twitter mr-3"></span>
                                        </a>
                                        <a href="#" class="google">
                                            <span class="icon-google mr-3"></span>
                                        </a>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>


    <script src="/libs/jquery-2.1.4.min.js"></script>
    <script src="/libs/artDialog/dist/dialog.js"></script>
    <script src="/libs/popper.min.js"></script>
    <script src="/libs/bootstrap.min.js"></script>
    <script src="/login.js"></script>

</body>
<!-- Start of Rocket.Chat Livechat Script -->
<script type="text/javascript">
    (function(w, d, s, u) {
        w.RocketChat = function(c) {
            w.RocketChat._.push(c)
        };
        w.RocketChat._ = [];
        w.RocketChat.url = u;
        var h = d.getElementsByTagName(s)[0],
            j = d.createElement(s);
        j.async = true;
        j.src = 'http://www.fastnat.club:30000/livechat/rocketchat-livechat.min.js?_=201903270000';
        h.parentNode.insertBefore(j, h);
    })(window, document, 'script', 'http://www.fastnat.club:30000/livechat');
</script>

</html>