﻿<!doctype html>
<html lang="zh-cn">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link defer href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="/css/fonts/icomoon/style.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css" />
    <style>
        #btnSendEmail {
            cursor: pointer;
            top: -4px;
            position: absolute;
            left: 75%;
            font-size: 1em;
            width: 25%;
            padding: .3em .5em;
            background-image: linear-gradient(#ddd, #bbb);
            border: 1px solid rgba(0, 0, 0, .2);
            border-radius: .3em;
            box-shadow: 0 1px white inset;
            text-align: center;
            text-shadow: 0 1px 1px black;
            color: white;
        }
    </style>
    <title>FastNat用户注册</title>
</head>

<body>
    <div class="content">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 contents">
                    <div class="row justify-content-center">
                        <div class="col-md-12">
                            <div class="form-block">
                                <div class="mb-4">
                                    <h3><strong>FastNat</strong></h3>
                                    <p class="mb-4">欢迎使用FastNat，远程，局域网办公不再是梦</p>
                                </div>
                                <form action="#" method="post">
                                    <div class="form-group first">
                                        <label for="username">用户名(*)</label>
                                        <input type="text" minlength="2" maxlength="50" class="form-control" id="username" />
                                    </div>

                                    <div class="mb-4 form-group last">
                                        <label for="password">密码(*)</label>
                                        <input type="password" class="form-control" placeholder="               密码长度六位起" id="password" />

                                    </div>
                                    <div class="mb-4 form-group" style="position: relative;">
                                        <label for="email">邮箱(*)</label>
                                        <input type="email" minlength="4" style="width: 75%;" maxlength="20" class=" form-control " id="email" />
                                        <span id="btnSendEmail" onsubmit='return false;'>发送验证码</span>
                                    </div>
                                    <div class="mb-4 form-group">
                                        <label for="emailCode">邮箱验证码(*)</label>
                                        <input type="text" class="form-control" id="emailCode" />
                                    </div>
                                    <div class="form-group vcode">
                                        <label for="vcode">验证码</label>
                                        <input type="text" minlength="4" maxlength="4" class="form-control" style="width: 70%;" id="vcode" />
                                        <img src='/user/vcode' id="imgvcode" alt="点击刷新" />
                                    </div>
                                    <div class="mb-5 d-flex align-items-center">
                                        <label class="mb-0 control control--checkbox">
                                            <span class="caption">用户协议</span>
                                            <input type="checkbox" checked="checked"/>
                                            <div class="control__indicator"></div>
                                         </label>
                                        <span class="ml-auto"><a href="/login.html" class="forgot-pass">登录</a></span>
                                    </div>

                                    <input id='btnReg' type="button" value="注册" class="text-white btn btn-pill btn-block btn-primary" />
                                    <div style="text-align: center;margin-top: 10px;">
                                        <span><a target="_blank" href="/userAgreement.html">请仔细阅读用户协议</a></span>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>


    <script src="/libs/jquery-2.1.4.min.js"></script>
    <script src="/libs/artDialog/dist/dialog.js"></script>
    <script src="/libs/popper.min.js"></script>
    <script src="/libs/bootstrap.min.js"></script>
    <script src="/reg.js"></script>
</body>
<!-- Start of Rocket.Chat Livechat Script -->
<script type="text/javascript">
    (function(w, d, s, u) {
        w.RocketChat = function(c) {
            w.RocketChat._.push(c)
        };
        w.RocketChat._ = [];
        w.RocketChat.url = u;
        var h = d.getElementsByTagName(s)[0],
            j = d.createElement(s);
        j.async = true;
        j.src = 'http://www.fastnat.club:30000/livechat/rocketchat-livechat.min.js?_=201903270000';
        h.parentNode.insertBefore(j, h);
    })(window, document, 'script', 'http://www.fastnat.club:30000/livechat');
</script>

</html>