﻿<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title></title>
</head>
<body>
    <div id="fileManage" style="height:100%; overflow:hidden;"></div>
    <script type="text/javascript" src="libs/ckfinder/ckfinder.js"></script>
    <script type="text/javascript">
        var finder = new CKFinder();
        finder.basePath = "libs/ckfinder/";
        finder.height = '100%';
        finder.appendTo('fileManage');
    </script>
</body>
</html>

