<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>我的设备</title>
    <link rel="stylesheet" type="text/css" href="/libs/easyui/themes/default/easyui.css" />
    <link rel="stylesheet" type="text/css" href="/libs/easyui/themes/icon.css" />
    <script type="text/javascript" src="/libs/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="/libs/easyui/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="/libs/easyui/locale/easyui-lang-zh_CN.js"></script>
    <script type="text/javascript" src='http://cdn.staticfile.org/moment.js/2.24.0/moment.js'></script>
    <script type="text/javascript" src="/libs/easyui/validate.js"></script>
    <script type="text/javascript" src="/user/devices.js"></script>
    <link rel="stylesheet" type="text/css" href="/user/devices.css" />
</head>

<body>
    <table id='tableDevices' class="easyui-datagrid" title="我的设备列表" style="width:100%;height:300px" data-options="onSelect:onSelectDevice,idField:'id',fitColumns:true,checkbox:true,striped: true,rownumbers:true,singleSelect:true,url:'/user/clients',method:'get',toolbar:toolbarDevice,onClickRow:getDetail">
        <thead>
            <tr>
                <th field="ck" checkbox="true"></th>
                <th data-options="field:'status', width:fixWidth(3)">状态</th>
                <th data-options="field:'id', width:fixWidth(3)">ID</th>
                <th data-options="field:'clientName',width:fixWidth(5),'editor':'text'">设备名称</th>
                <th data-options="field:'authenKey', width:fixWidth(20)">设备Key</th>
                <th data-options="field:'os',width:fixWidth(15),formatter:tooLongText">设备信息</th>
                <th data-options="field:'virtualIp',width:fixWidth(8)">设备IP</th>
                <th data-options="field:'publicIp',width:fixWidth(8),">出口IP</th>
                <th data-options="field:'mac',width:fixWidth(9),">MAC地址</th>
                <th data-options="field:'natType',width:fixWidth(7)">NAT类型</th>
                <th data-options="field:'createdAt',width:fixWidth(6), formatter:formatDateTime">创建时间</th>
                <th data-options="field:'updatedAt',width:fixWidth(8), formatter:formatDateTime">更新时间</th>
                <th data-options="field:'operator',width:fixWidth(6), formatter:operateFunction">操作</th>
            </tr>
        </thead>
    </table>

    <table id='tableDevicesTunnel' class="easyui-datagrid" title="设备的映射列表" style="width:100%;" data-options="onSelect:onSelectTunnel,idField:'id', fitColumns:true,checkbox:true,striped: true,rownumbers:true,singleSelect:true,url:'/client/getTunnelsByClientId',method:'get',toolbar:toolbarTunnel">
        <thead>
            <tr>
                <th field="ck" checkbox="true"></th>
                <th data-options="field:'id', width:fixWidth(5)">ID</th>
                <th data-options="field:'name',width:fixWidth(5)">名称</th>
                <th data-options="field:'uniqueName', width:fixWidth(10)">网路唯一名</th>
                <th data-options="field:'type',width:fixWidth(5)">映射类型</th>
                <th data-options="field:'other',width:fixWidth(20),formatter:tooLongText">其他信息</th>
                <th data-options="field:'p2pPassword',width:fixWidth(8),">P2P密码</th>
                <th data-options="field:'localIp',width:fixWidth(5),">本地IP</th>
                <th data-options="field:'localPort',width:fixWidth(5),'editor':'numberbox'">本地端口</th>
                <th data-options="field:'remotePort',width:fixWidth(5),'editor':'numberbox'">对外端口</th>
                <th data-options="field:'createdAt',width:fixWidth(10), formatter:formatDateTime">创建时间</th>
                <th data-options="field:'updatedAt',width:fixWidth(10), formatter:formatDateTime">更新时间</th>
            </tr>
        </thead>
    </table>

    <div class="easyui-dialog" id="dialogTunnel" style="width:480px;height:400px;display:none;" data-options="title:'添加映射',buttons:'#dialogTunnelButtons',modal:true">
        <form id="fm" method="post">
            <div class="fitem">
                <input name="name" class="easyui-textbox" data-options="prompt:'给此映射取一个名',validType:'minLength[2]'" required="true" label="映射名称:" style="width:100%">
            </div>
            <div class="fitem">
                <input id="uniqueName" name="uniqueName" class="easyui-textbox" required="true" data-options="prompt:'以字母开头,字母和数字组成,6-16的长度',validType:'username'" label="网路唯一名:" style="width:100%" />
            </div>
            <div class="fitem">
                <span>映射类型:</span>
                <div class="tunnelType">
                    <div class="tunnelTypeOption">
                        <label for="tcp">tcp</label>
                        <input type="radio" name="type" checked='checked' id='tcp' value="tcp" />
                    </div>
                    <div class="tunnelTypeOption">
                        <label for="udp">udp</label>
                        <input type="radio" name="type" id='udp' value="udp" />
                    </div>
                    <div class="tunnelTypeOption">
                        <label for="socks5">socks5</label>
                        <input type="radio" name="type" id='socks5' value="socks5" />
                    </div>
                    <div class="tunnelTypeOption">
                        <label for="http">http</label>
                        <input type="radio" name="type" id='http' value="http" />
                    </div>
                    <div class="tunnelTypeOption">
                        <label for="p2p">p2p</label>
                        <input type="radio" name="type" id='p2p' value="p2p" />
                    </div>
                </div>
            </div>
            <div class="fitem">
                <input id="p2pPassword" name="p2pPassword" class="easyui-textbox" value="7777777" data-options="prompt: '设置用于P2P连接所用的密码',validType: 'minLength[6]'" required="true" label="P2P密码:" style="width:100%" />
            </div>

            <div class="fitem">
                <input id='localIp' name="localIp" class="easyui-textbox" value="127.0.0.1" data-options="prompt: '本地映射IP,可以是局域网的任意IP',validType: 'ip'" required="true" label="本地IP:" style="width:100%" />
            </div>
            <div class="fitem">
                <input name="localPort" class="easyui-numberspinner" placeholder="本地待映射端口" required="true" data-options="min:1,max:65535,prompt: '待映射端口'" style="width:60%;" label="本地端口:" />
                <span>(1-65535)</span>
            </div>
            <div class="fitem">
                <input name="remotePort" class="easyui-numberspinner" required="true" data-options="min:5000,max:65535,prompt: '公网对外端口'" style="width:60%;" label="对外端口:" />
                <span>(5000-65535)</span>
                <div style="margin-top: 10px;"><span style="text-align: right;float:right; border-bottom: 1px dotted #000">（可用本站域名或IP+该端口进行远程访问）</span></div>
            </div>
            <input type="hidden" id='clientId' name="clientId" />
            <input type="hidden" id='id' name="id" />
        </form>
    </div>
    <div id="dialogTunnelButtons">
        <a href="javascript:void(0)" class="easyui-linkbutton" onclick="saveTunnel()" data-options="iconCls: 'icon-ok'">确定</a>
        <a href="javascript:void(0)" class="easyui-linkbutton" onclick="closeDialog( 'dialogTunnel')" data-options="iconCls: 'icon-cancel'">取消</a>
    </div>

</body>

</html>